Filetype: IR signals file
Version: 1
#
# Generic 8K HDMI + 2x DisplayPort KVM switch (3 monitors, 4 PCs, USB 3.0).
# White-label OEM unit resold under many interchangeable brand names
# (seen as "AILVLVNG", Amazon ASIN B0FHHL5YJ9, among others).
# Captured via ESPHome remote_receiver: NEC, address byte 0x80
# (reported as 0x7F80 = 0x80 with its inverse). Numbered buttons 1-4 select
# the active PC. Power On and Power Off are DISCRETE codes, not a toggle.
#
name: Power_On
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
#
name: Power_Off
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
